#!/bin/bash
if [ $# -eq 0 ] ; then exit 1 ; fi
#cp small.mp4 "$1/0-TEASER-MAYA-2015.mp4"
cp "0-TEASER-MAYA-2015.mp4" "$1/"
cp small.mp4 "$1/10-Groupe-et-Parent.mp4"
cp mov_bbb.mp4 "$1/11-HotBox.mp4"
cp small.mp4 "$1/12-Shelf-Editor.mp4"
cp mov_bbb.mp4 "$1/13-MelScript.mp4"
cp small.mp4 "$1/14-ImagePlane.mp4"
cp mov_bbb.mp4 "$1/15-ModelingToolKit1.mp4"
cp small.mp4 "$1/16-ModelingToolKit2.mp4"
cp mov_bbb.mp4 "$1/17-Creation Du Fuselage.mp4"
cp small.mp4 "$1/18-Ailerons.mp4"
cp mov_bbb.mp4 "$1/19-AilesETReacteur.mp4"
cp small.mp4 "$1/1-Interface.mp4"
cp mov_bbb.mp4 "$1/20-TheorieDesNurbs.mp4"
cp small.mp4 "$1/21-CurveNurbs.mp4"
cp mov_bbb.mp4 "$1/22-Loft.mp4"
cp small.mp4 "$1/23-Planar.mp4"
cp mov_bbb.mp4 "$1/24-Extrude.mp4"
cp small.mp4 "$1/25-Birail.mp4"
cp mov_bbb.mp4 "$1/26-Boudary.mp4"
cp small.mp4 "$1/27-Bevel-BevelPlus.mp4"
cp mov_bbb.mp4 "$1/28-FreeFormFilet.mp4"
cp small.mp4 "$1/29-Theorie et placement des UV.mp4"
cp mov_bbb.mp4 "$1/2-Organiser L'interface.mp4"
cp small.mp4 "$1/30-UV-Visage.mp4"
cp mov_bbb.mp4 "$1/31-Hypershade.mp4"
cp small.mp4 "$1/32-HypershadeMatieres.mp4"
cp mov_bbb.mp4 "$1/33-PrincipeAnimation.mp4"
cp small.mp4 "$1/34-Les deformers.mp4"
cp mov_bbb.mp4 "$1/35-BlendShape.mp4"
cp small.mp4 "$1/36-SetDrivenKey.mp4"
cp mov_bbb.mp4 "$1/37-CreationSkeleton.mp4"
cp small.mp4 "$1/38-Skinning.mp4"
cp mov_bbb.mp4 "$1/39-Rigging.mp4"
cp small.mp4 "$1/3-Creation-de-Projets.mp4"
cp mov_bbb.mp4 "$1/40-HumanIK.mp4"
cp small.mp4 "$1/41-FluidEffect.mp4"
cp mov_bbb.mp4 "$1/42-Ncloth.mp4"
cp small.mp4 "$1/43-Nparticules.mp4"
cp mov_bbb.mp4 "$1/44-Nhair.mp4"
cp small.mp4 "$1/45-Bifrost.mp4"
cp mov_bbb.mp4 "$1/46-Fur.mp4"
cp small.mp4 "$1/47-Moteur de rendu.mp4"
cp mov_bbb.mp4 "$1/48-Camera.mp4"
cp small.mp4 "$1/49-Les Lumieres.mp4"
cp mov_bbb.mp4 "$1/4-ViewPort.mp4"
cp small.mp4 "$1/50-AtelierPratiqueRendu1.mp4"
cp mov_bbb.mp4 "$1/51-AtelierPratiqueRendu2.mp4"
cp small.mp4 "$1/52-RenduImageEt renduAnimation.mp4"
cp mov_bbb.mp4 "$1/53-Conclusion.mp4"
cp small.mp4 "$1/5-Primitives-Polygones.mp4"
cp mov_bbb.mp4 "$1/6-Primitives-Nurbs.mp4"
cp small.mp4 "$1/7-Transformation-channel box.mp4"
cp mov_bbb.mp4 "$1/8-Component-Editor.mp4"
cp small.mp4 "$1/9-Attribut-Editor.mp4"
